<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.AddTeacherController">
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="0.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="1.7976931348623157E308" percentWidth="0.0" />
        <ColumnConstraints maxWidth="1.7976931348623157E308" percentWidth="0.0" />
    </columnConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <children>
        <TextField fx:id="firstNameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="First name" GridPane.rowIndex="2">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </TextField>
        <TextField fx:id="lastNameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Last name" GridPane.rowIndex="3">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </TextField>
        <TextField fx:id="phoneNumberField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Phone number" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </TextField>
        <TextField fx:id="usernameField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </TextField>
        <PasswordField fx:id="passwordField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Password" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </PasswordField>
        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Teacher information" textAlignment="CENTER" GridPane.columnSpan="2">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </Label>
        <TextField fx:id="addressField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Address" GridPane.rowIndex="4">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </TextField>
        <ComboBox fx:id="startTimeCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Start time of work" GridPane.rowIndex="6">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </ComboBox>
        <ComboBox fx:id="endTimeCombo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="End time of work" GridPane.columnIndex="1" GridPane.rowIndex="6">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </ComboBox>
        <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="8">
            <buttons>
                <Button fx:id="buttonOk" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#actionOk" text="OK" textAlignment="CENTER" />
                <Button fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#actionCancel" text="Cancel" textAlignment="CENTER" />
            </buttons>
        </ButtonBar>
    </children>
</GridPane>
